# EditorConfig: https://EditorConfig.org

root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 4
tab_width = 4

[*.{js,mjs}]
charset = utf-8
trim_trailing_whitespace = true

[*.{yml,yaml,json}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
